

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 自定义写出10个定时任务的示例：使用周期性计划任务crond来完成定时任务，在linux中crond服务是一个用于调度和执行定时任务的后台服务。它使用cron表达式来表示定时任务的执行时间。cron表达式由5个或6个字段组成，每个字段代表不同的时间单位。这些字段的含义如下：  分钟（Minute）：取值范围为0-59。 小时（Hour）：取值范围为0-23。 日期（Day of the">
<meta property="og:type" content="article">
<meta property="og:title" content="第四周作业">
<meta property="og:url" content="http://example.com/2023/08/03/%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="5-12 23:30">
<meta property="og:description" content="1. 自定义写出10个定时任务的示例：使用周期性计划任务crond来完成定时任务，在linux中crond服务是一个用于调度和执行定时任务的后台服务。它使用cron表达式来表示定时任务的执行时间。cron表达式由5个或6个字段组成，每个字段代表不同的时间单位。这些字段的含义如下：  分钟（Minute）：取值范围为0-59。 小时（Hour）：取值范围为0-23。 日期（Day of the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/08/03/%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%BD%9C%E4%B8%9A/image-20230803220913928.png">
<meta property="og:image" content="http://example.com/2023/08/03/%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%BD%9C%E4%B8%9A/image-20230803221133174.png">
<meta property="og:image" content="http://example.com/2023/08/03/%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%BD%9C%E4%B8%9A/wKiom1fVBELjXsvaAAUkuL83t2Q304-1691329547377.jpg">
<meta property="article:published_time" content="2023-08-03T13:06:18.000Z">
<meta property="article:modified_time" content="2023-08-06T14:34:05.562Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/08/03/%E7%AC%AC%E5%9B%9B%E5%91%A8%E4%BD%9C%E4%B8%9A/image-20230803220913928.png">
  
  
  <title>第四周作业 - 5-12 23:30</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="第四周作业">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-08-03 13:06" pubdate>
        August 3, 2023 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      70 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第四周作业</h1>
            
            <div class="markdown-body">
              <span id="more"></span>

<h4 id="1-自定义写出10个定时任务的示例："><a href="#1-自定义写出10个定时任务的示例：" class="headerlink" title="1. 自定义写出10个定时任务的示例："></a>1. 自定义写出10个定时任务的示例：</h4><p>使用周期性计划任务crond来完成定时任务，在linux中<code>crond</code>服务是一个用于调度和执行定时任务的后台服务。它使用<code>cron</code>表达式来表示定时任务的执行时间。<code>cron</code>表达式由5个或6个字段组成，每个字段代表不同的时间单位。这些字段的含义如下：</p>
<ol>
<li>分钟（Minute）：取值范围为0-59。</li>
<li>小时（Hour）：取值范围为0-23。</li>
<li>日期（Day of the Month）：取值范围为1-31。</li>
<li>月份（Month）：取值范围为1-12或使用英文缩写（Jan-Dec）。</li>
<li>星期（Day of the Week）：取值范围为0-7或使用英文缩写（Sun-Sat）。注意：0和7都表示周日。</li>
</ol>
<figure class="highlight apache"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># For details see man 4 crontabs</span><br><span class="hljs-comment"># Example of job definition:</span><br><span class="hljs-comment"># .---------------- minute (0 - 59)</span><br><span class="hljs-comment"># | .------------- hour (0 - 23)</span><br><span class="hljs-comment"># | | .---------- day of month (1 - 31)</span><br><span class="hljs-comment"># | | | .------- month (1 - 12) OR jan,feb,mar,apr ...</span><br><span class="hljs-comment"># | | | | .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span><br><span class="hljs-comment"># | | | | |</span><br><span class="hljs-comment"># * * * * * user-name command to be executed</span><br></code></pre></td></tr></table></figure>

<p><code>cron</code>表达式还可以包含第六个字段，用于指定要运行的用户。</p>
<p>一个典型的<code>cron</code>表达式的格式如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">*</span> <span class="hljs-emphasis">* *</span> <span class="hljs-emphasis">* *</span> command<br></code></pre></td></tr></table></figure>

<p>每个星号（*）代表一个字段，表示“任意值”。因此，一个<code>cron</code>表达式可以用来描述定时任务的执行时间。</p>
<p>例如：</p>
<ul>
<li><code>* * * * * command</code>：每分钟都运行一次。</li>
<li><code>0 * * * * command</code>：每小时的第0分钟运行一次。</li>
<li><code>0 0 * * * command</code>：每天的0点0分运行一次。</li>
<li><code>0 0 * * 1 command</code>：每周一的0点0分运行一次。</li>
<li><code>0 0 1 * * command</code>：每月1日的0点0分运行一次。</li>
</ul>
<p>使用<code>crontab</code>命令可以编辑和管理用户的定时任务。常用的<code>crontab</code>命令选项包括：</p>
<ul>
<li><code>crontab -e</code>：编辑当前用户的定时任务。</li>
<li><code>crontab -l</code>：列出当前用户的定时任务。</li>
<li><code>crontab -r</code>：删除当前用户的定时任务。</li>
</ul>
<p>例如，要编辑当前用户的定时任务，可以运行：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">crontab -e</span><br></code></pre></td></tr></table></figure>

<p>然后，编辑<code>crontab</code>文件，按照上述格式添加定时任务，并保存文件即可。</p>
<h5 id="以下为10个定时任务的示例："><a href="#以下为10个定时任务的示例：" class="headerlink" title="以下为10个定时任务的示例："></a>以下为10个定时任务的示例：</h5><ol>
<li><p><strong>更新系统包和安全补丁：</strong></p>
<ul>
<li>配置过程：编辑root用户的定时任务表<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo crontab -e<br></code></pre></td></tr></table></figure></li>
<li>添加定时任务：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">0 3 * * * apt-get update &amp;&amp; apt-get upgrade -y<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>清理临时文件和日志：</strong></p>
<ul>
<li>脚本：使用Bash脚本清理指定目录的临时文件和过期日志。</li>
<li>脚本文件：clean_temp_logs.sh<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br>find /tmp -<span class="hljs-built_in">type</span> f -mtime +7 -delete<br>find /var/log -<span class="hljs-built_in">type</span> f -mtime +30 -delete<br></code></pre></td></tr></table></figure></li>
<li>配置过程：编辑root用户的定时任务表<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo crontab -e<br></code></pre></td></tr></table></figure></li>
<li>添加定时任务：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">30 3 * * * /path/to/clean_temp_logs.sh<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>备份重要数据：</strong></p>
<ul>
<li>脚本：使用rsync命令备份重要数据到远程服务器。</li>
<li>脚本文件：backup_data.sh<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br>rsync -avz /path/to/source/ user@remote_server:/path/to/backup/<br></code></pre></td></tr></table></figure></li>
<li>配置过程：编辑root用户的定时任务表<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo crontab -e<br></code></pre></td></tr></table></figure></li>
<li>添加定时任务：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">0 2 * * * /path/to/backup_data.sh<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>监控系统资源使用情况：</strong></p>
<ul>
<li>脚本：使用sar或vmstat等工具记录系统资源使用情况。</li>
<li>配置过程：编辑root用户的定时任务表<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo crontab -e<br></code></pre></td></tr></table></figure></li>
<li>添加定时任务：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">* * * * * /usr/bin/sar -q &gt;&gt; /var/log/sar.log<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>监控磁盘空间：</strong></p>
<ul>
<li>脚本：使用df命令记录磁盘空间使用情况。</li>
<li>配置过程：编辑root用户的定时任务表<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo crontab -e<br></code></pre></td></tr></table></figure></li>
<li>添加定时任务：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">0 4 * * * /bin/df -h &gt;&gt; /var/log/disk_space.log<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>备份数据库：</strong></p>
<ul>
<li>脚本：使用数据库备份工具，如mysqldump，备份数据库到指定目录。</li>
<li>配置过程：编辑root用户的定时任务表<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo crontab -e<br></code></pre></td></tr></table></figure></li>
<li>添加定时任务：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">30 2 * * * /path/to/mysqldump -u DB_USER -pDB_PASSWORD DB_NAME &gt; /path/to/backup/db_backup_$(<span class="hljs-built_in">date</span> +\%Y\%m\%d).sql<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>监控网络连接：</strong></p>
<ul>
<li>脚本：使用netstat或ss等工具记录当前网络连接情况。</li>
<li>配置过程：编辑root用户的定时任务表<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo crontab -e<br></code></pre></td></tr></table></figure></li>
<li>添加定时任务：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">* * * * * /bin/netstat -nat &gt;&gt; /var/log/network_connections.log<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>检查日志文件：</strong></p>
<ul>
<li>脚本：使用grep或awk等工具检查关键字是否出现在日志文件中。</li>
<li>配置过程：编辑root用户的定时任务表<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo crontab -e<br></code></pre></td></tr></table></figure></li>
<li>添加定时任务：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">0 3 * * * grep <span class="hljs-string">&quot;ERROR&quot;</span> /var/log/application.log &gt;&gt; /var/log/error.log<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>监控进程状态：</strong></p>
<ul>
<li>脚本：使用ps命令检查关键进程的状态。</li>
<li>配置过程：编辑root用户的定时任务表<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo crontab -e<br></code></pre></td></tr></table></figure></li>
<li>添加定时任务：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">* * * * * /bin/ps aux | grep <span class="hljs-string">&quot;my_process&quot;</span> &gt;&gt; /var/log/process_status.log<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>定期重启服务：</strong></p>
<ul>
<li>脚本：使用systemctl或service命令重启指定服务。</li>
<li>配置过程：编辑root用户的定时任务表<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo crontab -e<br></code></pre></td></tr></table></figure></li>
<li>添加定时任务：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">0 4 * * * /bin/systemctl restart my_service<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h4 id="2-图文并茂说明Linux进程和内存概念："><a href="#2-图文并茂说明Linux进程和内存概念：" class="headerlink" title="2. 图文并茂说明Linux进程和内存概念："></a>2. 图文并茂说明Linux进程和内存概念：</h4><h5 id="1-进程"><a href="#1-进程" class="headerlink" title="1. 进程"></a><strong>1. 进程</strong></h5><ul>
<li>进程是计算机中正在执行的程序的实例。每个进程都有独立的虚拟内存空间，包含代码、数据和堆栈段。进程之间相互隔离，通过操作系统调度进行并发执行。每个进程有唯一的进程标识符（PID）来标识自己。</li>
</ul>
<p><strong>2. 进程状态</strong></p>
<ul>
<li>创建状态（Creation State）：进程在创建时需要申请一个空白的PCB（进程控制块），填写控制和管理进程的信息，完成资源分配。如果创建工作无法完成（例如资源不足），进程处于创建状态，无法被调度运行。</li>
<li>就绪状态（Ready State）：进程已准备好，已分配到所需资源，只要分配到CPU就能够立即运行。</li>
<li>执行状态（Running State）：进程处于就绪状态被调度后，进入执行状态，正在使用CPU执行指令。</li>
<li>阻塞状态（Blocked State）：正在执行的进程由于某些事件（例如I/O请求、申请缓存区失败）而暂时无法运行，进程被阻塞。在满足请求时进入就绪状态等待系统调度。</li>
<li>终止状态（Termination State）：进程结束，或出现错误，或被系统终止，进入终止状态，无法再执行。</li>
<li>僵死状态态（zombie）：僵尸态，结束进程，父进程结束前，子进程不关闭，杀死父进程可以关闭僵死<br>态的子进程</li>
</ul>
<p><img src="image-20230803220913928.png" srcset="/img/loading.gif" lazyload alt="image-20230803220913928"></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs autoit">[root<span class="hljs-symbol">@centos8</span> ~]<span class="hljs-meta">#bash</span><br>[root<span class="hljs-symbol">@centos8</span> ~]<span class="hljs-meta">#echo $BASHPID</span><br><span class="hljs-number">1809</span><br>[root<span class="hljs-symbol">@centos8</span> ~]<span class="hljs-meta">#echo $PPID</span><br><span class="hljs-number">1436</span><br><span class="hljs-meta">#将父进程设为停止态</span><br>[root<span class="hljs-symbol">@centos8</span> ~]<span class="hljs-meta">#kill -19 1436</span><br><span class="hljs-meta">#杀死子进程，使其进入僵尸态</span><br>[root<span class="hljs-symbol">@centos8</span> ~]<span class="hljs-meta">#kill -9 1809</span><br>[root<span class="hljs-symbol">@centos8</span> ~]<span class="hljs-meta">#ps aux #可以看到上面图示的结果，STAT为Z，表示为僵尸态</span><br><span class="hljs-meta">#方法1:恢复父进程</span><br>[root<span class="hljs-symbol">@centos8</span> ~]<span class="hljs-meta">#kill -18 1436</span><br><span class="hljs-meta">#方法2:杀死父进程</span><br>[root<span class="hljs-symbol">@centos8</span> ~]<span class="hljs-meta">#kill -9 1436</span><br><span class="hljs-meta">#再次观察，可以僵尸态的进程不存在了</span><br>[root<span class="hljs-symbol">@centos8</span> ~]<span class="hljs-meta">#ps aux</span><br></code></pre></td></tr></table></figure>

<p><strong>3. 状态之间的转换</strong></p>
<p><img src="image-20230803221133174.png" srcset="/img/loading.gif" lazyload alt="image-20230803221133174"></p>
<ul>
<li>运行态（Running State） -&gt; 就绪态（Ready State）：进程占用CPU的时间过长，或者有更高优先级的进程需要运行时，当前进程被迫让出CPU，进入就绪状态。</li>
<li>就绪态（Ready State） -&gt; 运行态（Running State）：运行的进程的时间片用完，调度选择合适的进程分配CPU。</li>
<li>运行态（Running State） -&gt; 阻塞态（Blocked State）：正在执行的进程因发生某等待事件而无法执行，例如发生了I/O请求。</li>
<li>阻塞态（Blocked State） -&gt; 就绪态（Ready State）：进程所等待的事件已经发生，进程进入就绪队列。</li>
</ul>
<p><strong>4. Linux内存管理</strong> Linux的内存管理涉及以下几个概念：</p>
<ul>
<li>物理内存：计算机实际的硬件内存。</li>
<li>虚拟内存：每个进程看到的独立内存空间，包括代码、数据、堆、栈等。</li>
<li>页（Page）：虚拟内存和物理内存之间的固定大小的内存块。</li>
<li>页面置换：将虚拟内存中的某些页从RAM（物理内存）移出到磁盘，以便为其他需要的页腾出空间。</li>
</ul>
<p><strong>5. 进程优先级</strong> </p>
<p>Linux中的进程优先级用Nice值来表示，取值范围一般是-20（最高优先级）到+19（最低优先级）。Nice值越低，优先级越高。进程可以通过调整Nice值来影响CPU调度，但需要足够的权限来修改。</p>
<p><strong>6. 进程分类</strong></p>
<ul>
<li>前台进程：在终端直接运行的进程，通常会占用终端的输入输出。</li>
<li>后台进程：在终端后加上<code>&amp;</code>运行的进程，它不会占用终端的输入输出。</li>
<li>守护进程（Daemon）：在后台运行的特殊进程，通常用于在系统启动时运行，没有终端交互。</li>
</ul>
<p><strong>7. 进程父子关系</strong> 在Linux中，进程的创建和管理通常遵循父子关系。当一个进程（父进程）创建另一个进程（子进程）时，子进程将继承一些父进程的属性。父进程可以通过PID跟踪和管理子进程，并在需要时等待子进程结束。这种关系可以形成进程树，其中父进程是根，子进程是树干和树枝。</p>
<h4 id="3-图文并茂说明Linux启动流程："><a href="#3-图文并茂说明Linux启动流程：" class="headerlink" title="3. 图文并茂说明Linux启动流程："></a>3. 图文并茂说明Linux启动流程：</h4><p><img src="wKiom1fVBELjXsvaAAUkuL83t2Q304-1691329547377.jpg" srcset="/img/loading.gif" lazyload alt="wKiom1fVBELjXsvaAAUkuL83t2Q304"></p>
<p>Linux的启动流程经过多个阶段，包括BIOS/UEFI、Bootloader、内核加载和初始化、系统服务启动等步骤。</p>
<ol>
<li><p><strong>BIOS/UEFI：</strong></p>
<ul>
<li>计算机通电后首先执行BIOS或UEFI固件。这个固件执行硬件自检（POST）并初始化硬件设备。</li>
<li>然后从可引导设备中加载Bootloader。</li>
</ul>
</li>
<li><p><strong>Bootloader：</strong></p>
<ul>
<li>Bootloader负责加载Linux内核。最常见的Bootloader是GRUB（GRand Unified Bootloader）。</li>
<li>GRUB允许用户选择不同的内核版本和操作系统进行启动。</li>
<li>Bootloader加载内核映像文件并将控制权交给内核。</li>
</ul>
</li>
<li><p><strong>Linux内核加载和初始化：</strong></p>
<ul>
<li>内核被加载到内存中并解压缩。</li>
<li>初始化内核数据结构、设置中断处理、初始化设备驱动等。</li>
</ul>
</li>
<li><p><strong>用户空间初始化：</strong></p>
<ul>
<li>内核启动后，它会执行用户空间的初始化程序<code>/sbin/init</code>或者其他指定的程序。</li>
<li>通常，现代系统使用systemd作为init进程。</li>
</ul>
</li>
<li><p><strong>系统服务启动：</strong></p>
<ul>
<li>systemd根据配置文件启动各种系统服务和守护进程。</li>
<li>完成初始化后，系统进入多用户状态，可以开始用户登录和应用程序的运行。</li>
</ul>
</li>
</ol>
<h4 id="4-自定义一个systemd服务定时去其他服务器上检查-tmp-下文件的个数，如果发现数量有变化就记录变化情况到文件中。"><a href="#4-自定义一个systemd服务定时去其他服务器上检查-tmp-下文件的个数，如果发现数量有变化就记录变化情况到文件中。" class="headerlink" title="4. 自定义一个systemd服务定时去其他服务器上检查/tmp/下文件的个数，如果发现数量有变化就记录变化情况到文件中。"></a>4. 自定义一个systemd服务定时去其他服务器上检查/tmp/下文件的个数，如果发现数量有变化就记录变化情况到文件中。</h4><p>要在Linux中创建一个自定义的systemd服务，定期检查远程服务器上的文件数量，并记录变化情况到文件中，可以按照以下步骤进行操作：</p>
<ol>
<li>编写脚本：首先，创建一个脚本，用于检查文件数量并记录变化情况。在本例中，我们将创建一个Bash脚本，保存为<code>check_files.sh</code>，并放置在合适的位置，比如<code>/usr/local/bin/</code>。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br>REMOTE_SERVER=<span class="hljs-string">&quot;10.0.0.133&quot;</span><br>REMOTE_DIR=<span class="hljs-string">&quot;/tmp/&quot;</span><br>LOG_FILE=<span class="hljs-string">&quot;/var/log/file_count.log&quot;</span><br><br><span class="hljs-comment"># 获取当前文件数量</span><br>current_count=$(ssh <span class="hljs-string">&quot;<span class="hljs-variable">$REMOTE_SERVER</span>&quot;</span> <span class="hljs-string">&quot;ls -1 \&quot;<span class="hljs-variable">$REMOTE_DIR</span>\&quot; | wc -l&quot;</span>)<br><br><span class="hljs-comment"># 读取上一次记录的文件数量</span><br><span class="hljs-keyword">if</span> [ -f <span class="hljs-string">&quot;<span class="hljs-variable">$LOG_FILE</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>    last_count=$(<span class="hljs-built_in">tail</span> -n 1 <span class="hljs-string">&quot;<span class="hljs-variable">$LOG_FILE</span>&quot;</span> | <span class="hljs-built_in">cut</span> -d <span class="hljs-string">&#x27; &#x27;</span> -f 3)<br><span class="hljs-keyword">else</span><br>    last_count=0<br><span class="hljs-keyword">fi</span><br><br><span class="hljs-comment"># 如果数量有变化，则记录到日志文件</span><br><span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$current_count</span>&quot;</span> -ne <span class="hljs-string">&quot;<span class="hljs-variable">$last_count</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>    timestamp=$(<span class="hljs-built_in">date</span> +<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)<br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$timestamp</span> Files in <span class="hljs-variable">$REMOTE_DIR</span>: <span class="hljs-variable">$current_count</span>&quot;</span> &gt;&gt; <span class="hljs-string">&quot;<span class="hljs-variable">$LOG_FILE</span>&quot;</span><br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>给脚本添加执行权限：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">chmod</span> +x /usr/local/bin/check_files.sh<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>创建systemd服务单元：现在，我们将创建一个systemd服务单元来运行我们的脚本。</li>
</ol>
<p>在<code>/etc/systemd/system/</code>目录下，创建一个名为<code>check-files.service</code>的文件：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span><br><span class="hljs-attr">Description</span>=Check Files Count <span class="hljs-literal">on</span> Remote Server<br><span class="hljs-attr">After</span>=network.target<br><br><span class="hljs-section">[Service]</span><br><span class="hljs-attr">Type</span>=<span class="hljs-literal">on</span>eshot<br><span class="hljs-attr">ExecStart</span>=/usr/local/bin/check_files.sh<br><br><span class="hljs-section">[Install]</span><br><span class="hljs-attr">WantedBy</span>=multi-user.target<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>重新加载systemd并启动服务：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo systemctl daemon-reload<br>sudo systemctl start check-files.service<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>设置定时运行：为了定期运行该服务，我们将使用systemd的定时器功能。在<code>/etc/systemd/system/</code>目录下，创建一个名为<code>check-files.timer</code>的文件：</li>
</ol>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Unit]</span><br><span class="hljs-attr">Description</span>=Run Check Files Service Every <span class="hljs-number">5</span> Minutes<br><br><span class="hljs-section">[Timer]</span><br><span class="hljs-attr">OnBootSec</span>=<span class="hljs-number">1</span>min<br><span class="hljs-attr">OnUnitActiveSec</span>=<span class="hljs-number">5</span>min<br><br><span class="hljs-section">[Install]</span><br><span class="hljs-attr">WantedBy</span>=timers.target<br></code></pre></td></tr></table></figure>

<p>上述配置将每隔5分钟运行一次我们的检查服务。</p>
<ol start="6">
<li>启动定时器并启用自启动：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo systemctl start check-files.timer<br>sudo systemctl <span class="hljs-built_in">enable</span> check-files.timer<br></code></pre></td></tr></table></figure>

<p>现在，您的自定义systemd服务已经配置完成。它会定期检查远程服务器上<code>/tmp/</code>目录下文件的数量，并记录变化情况到<code>/var/log/file_count.log</code>文件中。</p>
<h4 id="5-写Linux内核编译安装博客："><a href="#5-写Linux内核编译安装博客：" class="headerlink" title="5. 写Linux内核编译安装博客："></a>5. 写Linux内核编译安装博客：</h4><p><strong>Linux内核编译安装的详细过程</strong></p>
<ol>
<li><p><strong>下载Linux内核</strong><br>首先，您可以从官网或第三方网站下载Linux内核源代码。官网网址为：<a target="_blank" rel="noopener" href="https://www.kernel.org/%EF%BC%8C%E6%88%96%E8%80%85%E6%82%A8%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E6%9B%B4%E5%BF%AB%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%EF%BC%9Ahttp://ftp.sjtu.edu.cn/sites/ftp.kernel.org/pub/linux/kernel/%E3%80%82%E4%BB%8E%E9%80%82%E5%90%88%E6%82%A8%E9%9C%80%E6%B1%82%E7%9A%84%E7%89%88%E6%9C%AC%E4%B8%AD%E4%B8%8B%E8%BD%BD%E5%8E%8B%E7%BC%A9%E5%8C%85%EF%BC%8C%E4%BE%8B%E5%A6%82%E2%80%9Clinux-5.19.tar.gz%E2%80%9D[[1](https://blog.csdn.net/qq_45041871/article/details/127335586)]%E3%80%82">https://www.kernel.org/，或者您也可以使用更快的下载地址：http://ftp.sjtu.edu.cn/sites/ftp.kernel.org/pub/linux/kernel/。从适合您需求的版本中下载压缩包，例如“linux-5.19.tar.gz”[[1](https://blog.csdn.net/qq_45041871/article/details/127335586)]。</a></p>
</li>
<li><p><strong>解压Linux内核</strong><br>使用以下命令解压下载的Linux内核压缩包：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">tar</span> -zxvf linux-<span class="hljs-number">5</span>.<span class="hljs-number">19</span>.tar.gz<br></code></pre></td></tr></table></figure></li>
<li><p><strong>选择参考配置文件</strong><br>为了后续的配置工作，您可以选择一个参考配置文件。使用以下命令将配置文件复制到当前目录（假设这里的参考配置文件是/boot/config-5.15.0-46-generic）：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">cp</span> /boot/config-<span class="hljs-number">5</span>.<span class="hljs-number">15</span>.<span class="hljs-number">0</span>-<span class="hljs-number">46</span>-generic .config<br></code></pre></td></tr></table></figure></li>
<li><p><strong>安装必要依赖</strong><br>在使用make命令编译之前，需要安装一些必要的依赖库。根据您的Linux发行版执行以下命令安装所需依赖：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros">   sudo apt-<span class="hljs-built_in">get</span> update<br>   sudo apt install make<br>   sudo apt-<span class="hljs-built_in">get</span> install gcc<br>   sudo apt-<span class="hljs-built_in">get</span> install libncurses5-dev<br>   sudo apt-<span class="hljs-built_in">get</span> install flex<br>   sudo apt-<span class="hljs-built_in">get</span> install bison<br>   sudo apt-<span class="hljs-built_in">get</span> install libelf-dev<br>sudo apt-<span class="hljs-built_in">get</span> install libgelf-dev<br></code></pre></td></tr></table></figure></li>
<li><p><strong>配置内核</strong><br>使用命令<code>make menuconfig</code>可以打开一个可视化终端，让您根据需要对内核参数进行设置。如果不需要更改任何参数，则可以直接保存并退出。</p>
</li>
<li><p><strong>编译内核</strong><br>使用以下命令编译Linux内核.大约需要数小时。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">make bzImage</span><br></code></pre></td></tr></table></figure></li>
<li><p><strong>安装内核映像和模块</strong><br>编译完成后，可以将内核映像和模块安装到系统中。执行以下命令安装：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-built_in">make</span> modules_install<br><span class="hljs-built_in">make</span> install<br></code></pre></td></tr></table></figure></li>
<li><p><strong>更新引导加载器</strong><br>编译安装完成后，您需要更新引导加载器以使用新编译的内核。这一步可能因系统和引导加载器的不同而有所差异。例如，使用GRUB引导加载器的情况下，可以使用<code>update-grub</code>命令更新引导配置。</p>
</li>
</ol>
<h4 id="6-总结5个自我觉得比较有用的awk的使用场景，比如在什么情况下用awk处理文本效率最高，发散题，至少写1个。"><a href="#6-总结5个自我觉得比较有用的awk的使用场景，比如在什么情况下用awk处理文本效率最高，发散题，至少写1个。" class="headerlink" title="6. 总结5个自我觉得比较有用的awk的使用场景，比如在什么情况下用awk处理文本效率最高，发散题，至少写1个。"></a>6. 总结5个自我觉得比较有用的awk的使用场景，比如在什么情况下用awk处理文本效率最高，发散题，至少写1个。</h4>   <figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">**<span class="hljs-number">1</span>. 提取和处理文本数据：** awk在处理结构化文本数据时非常高效。例如，从日志文件中提取特定列、过滤行、计算汇总数据等操作。<br><br>**<span class="hljs-number">2</span>. 报告生成：** awk可以用于生成格式化的报告。例如，处理一些数据并生成报表或者以适合打印的形式输出。<br><br>**<span class="hljs-number">3</span>. 数据格式化和转换：** awk可以根据数据的特定格式进行转换和重构。它能够处理固定宽度、CSV、JSON等格式，并且可以将它们转换成其他需要的格式。<br><br>**<span class="hljs-number">4</span>. 数据清洗：** 在数据清洗阶段，awk可以用于移除文本数据中的无效行、处理重复数据，或者进行数据重排。<br><br>**<span class="hljs-number">5</span>. 日志分析：** awk在处理日志文件时也非常有用。它可以根据特定的模式或条件查找和分析日志，从中提取有用的信息。<br><br>**使用Awk处理CSV文件中的数据**<br><br>假设有一个名为`data.csv`的CSV文件，包含以下数据：<br><br>​```csv<br><span class="hljs-built_in">Name,</span>Age,Email<br><span class="hljs-built_in">John,</span><span class="hljs-number">25</span>,john@example.com<br><span class="hljs-built_in">Alice,</span><span class="hljs-number">30</span>,alice@example.com<br><span class="hljs-built_in">Bob,</span><span class="hljs-number">22</span>,bob@example.com<br></code></pre></td></tr></table></figure>

<p>我们可以使用Awk来处理这个CSV文件，比如按条件筛选、计算年龄总和等：</p>
<ol>
<li>统计年龄总和：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">awk -F<span class="hljs-string">&#x27;,&#x27;</span> <span class="hljs-string">&#x27;NR &gt; 1 &#123;sum += $2&#125; END &#123;print &quot;Total Age:&quot;, sum&#125;&#x27;</span> data.csv<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>按条件筛选：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">awk -F<span class="hljs-string">&#x27;,&#x27;</span> <span class="hljs-string">&#x27;$2 &gt;= 25 &#123;print $1 &quot; is older than 25&quot;&#125;&#x27;</span> data.csv<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>添加新的列：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">awk -F<span class="hljs-string">&#x27;,&#x27;</span> <span class="hljs-string">&#x27;BEGIN &#123;OFS=&quot;,&quot;&#125; &#123;print $1, $2, $2 &gt;= 25 ? &quot;Old&quot; : &quot;Young&quot;&#125;&#x27;</span> data.csv<br></code></pre></td></tr></table></figure>

<p>awk非常适合在命令行下处理文本数据，特别是当需要快速处理结构化的文本数据时，它的效率很高。它简洁的语法和强大的文本处理能力使得它成为文本处理的首选工具之一。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/29/%E7%AC%AC%E5%8D%81%E4%B8%80%E5%91%A8%E4%BD%9C%E4%B8%9A/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第十一周作业</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/21/%E7%AC%AC%E4%B8%89%E5%91%A8%E4%BD%9C%E4%B8%9A/">
                        <span class="hidden-mobile">第三周作业</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
